<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Certificate</title>
</head>

<style>
  * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
  }

  @font-face {
    font-family: "plex-mono-bold";
    src: url(data:application/font-woff2;charset=utf-8;base64,{{{plex-mono-bold}}});
    font-weight: normal;
    font-style: normal;
  }
 
  @font-face {
    font-family: "plex-sans-regular";
    src: url(data:application/font-woff2;charset=utf-8;base64,{{{plex-sans-regular}}});
    font-weight: normal;
    font-style: normal;
  }

  html, body {
    padding: 0;
    margin: 0;
    -webkit-print-color-adjust:exact;
  }
  .a4 {
    width: 3508px;
    height: 2480px;
    position: relative;
  }
  object {
    width: 3508px;
    height: 2480px;
  }
  .name {
    font-family: "plex-mono-bold";
    z-index: 10;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 1080px;
    font-size: 130px;
    color: black;
    margin: 0;
  } 
  .text {
    font-family: "plex-sans-regular";
    z-index: 10;
    position: absolute;
    width: 100%;
    text-align: center;
    color: black;
    bottom: 830px;
    font-size: 100px;
    margin: 0;
  }   
  .url {
    font-family: "plex-sans-regular";
    z-index: 10;
    position: absolute;
    text-align: center;
    color: black;
    width: 100%;
    bottom: 130px;
    font-size: 40px;
    margin: 0;
  }
</style>

<body>
  <div class="a4">
    {{{certificate}}}
    <h1 class="name">{{name}}</h1>
    <p class="text">{{text}}</p>
    <p class="url">{{url}}</p>
  </div>
</body>
</html>
