<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Certificate</title>
</head>

<style>
  * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
  }

  @font-face {
    font-family: "plex-mono-bold";
    src: url(IBMPlexMono-Bold.woff2) format("woff2");
    font-weight: normal;
    font-style: normal;
  }
 
  @font-face {
    font-family: "plex-sans-regular";
    src: url(IBMPlexSans-Regular.woff2) format("woff2");
    font-weight: normal;
    font-style: normal;
  }

  html, body {
    padding: 0;
    margin: 0;
    -webkit-print-color-adjust:exact;
  }
  .a4 {
    width: 3508px;
    height: 2480px;
    position: relative;
  }
  object {
    width: 3508px;
    height: 2480px;
  }
  .name {
    font-family: "plex-mono-bold";
    z-index: 10;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 1050px;
    font-size: 110px;
    color: black;
    margin: 0;
    text-transform: uppercase;
  }
  .title {
    font-family: "plex-mono-bold";
    z-index: 10;
    position: absolute;
    width: 100%;
    text-align: center;
    color: black;
    top: 720px;
    font-size: 75px;
    margin: 0;
    text-transform: uppercase;
  }  
  .presented {
    font-family: "plex-sans-regular";
    z-index: 10;
    position: absolute;
    width: 100%;
    text-align: center;
    color: black;
    top: 850px;
    font-size: 42px;
    margin: 0;
  }   
  .text {
    font-family: "plex-sans-regular";
    z-index: 10;
    position: absolute;
    width: 100%;
    text-align: center;
    color: black;
    bottom: 992px;
    font-size: 52px;
    margin: 0;
  }   
  .url {
    font-family: "plex-sans-regular";;
    z-index: 10;
    position: absolute;
    left: 2280px;
    color: black;
    bottom: 27px;
    font-size: 24px;
    margin: 0;
  }
  .uh {
    font-family: "plex-sans-regular";;
    z-index: 10;
    position: absolute;
    left: 291px;
    color: black;
    bottom: 380px;
    font-size: 35px;
    margin: 0;
  }
  .houston {
    font-family:  "plex-sans-regular";;
    z-index: 10;
    position: absolute;
    left: 2492px;
    color: black;
    bottom: 380px;
    font-size: 35px;
    margin: 0;
  }
</style>

<body>
  <div class="a4">
    <object data="certificate.svg" type="image/svg+xml"></object>
    <h2 class="title">{{title}}</h2>
    <p class="presented">presented to</p>
    <h1 class="name">{{name}}</h1>
    <p class="text">{{text}}</p>
    <p class="uh">University lecturer, University of Helsinki</p>
    <p class="houston">COO, Houston Inc.</p>
    <p class="url">https://studies.cs.helsinki.fi/fullstackopen2019/certificate/en/{{id}}</p>
  </div>
</body>
</html>
